acl localnet src 192.168.0.0/24 # simtlix network
acl localnet src 10.143.33.0/24 # avaya network

http_port 3128

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 2 hours

acl auth_users proxy_auth REQUIRED
http_access allow auth_users
